{
  "name": "gao922699/laravel-cors",
  "description": "Laravel Middleware for cors",
  "type": "library",
  "require": {
    "laravel/framework": "^5.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Gao Qing",
      "email": "672405020@qq.com"
    }
  ],
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "gao922699\\laravel\\cors\\": "src"
    }
  }
}